# Simplified Terraform for easy understanding

terraform {
  required_providers {
    google = { source = "hashicorp/google", version = "~> 5.0" }
  }
}

provider "google" {
  project = var.project_id
  region  = var.region
}

# Create the storage bucket
resource "google_storage_bucket" "uploads" {
  name     = "${var.project_id}-music-uploads"
  location = var.region

  # Enable browser uploads with CORS
  cors {
    origin = ["*"]  # Allow all origins (restrict in production!)
    method = ["GET", "POST", "PUT"]
  }
}

# Service account to sign URLs
resource "google_service_account" "signer" {
  account_id   = "url-signer"
  display_name = "Signs upload URLs"
}

# Give service account permission to write to bucket
resource "google_storage_bucket_iam_member" "signer_permission" {
  bucket = google_storage_bucket.uploads.name
  role   = "roles/storage.objectAdmin"
  member = "serviceAccount:${google_service_account.signer.email}"
}
